<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Vault</title>
    <style>
        body { background-color: black; color: white; font-family: sans-serif; }
        h1 { color: #00ffcc; }
        .video-card { margin: 10px 0; padding: 10px; border: 1px solid #333; }
        .btn { padding: 5px 10px; margin-right: 5px; cursor: pointer; background: #222; color: #0f0; border: none; }
        .btn:hover { background: #0f0; color: #000; }
    </style>
</head>
<body>
    <h1>What's Hot</h1>
    <div>
        <button class="btn" onclick="sortVideos('newest')">Newest</button>
        <button class="btn" onclick="sortVideos('keywords')">Sort by Keyword</button>
        <button class="btn" onclick="sortVideos('title')">Sort by Title</button>
    </div>
    <div id="video-list"></div>

    <script>
        let videos = [];

        fetch('/api/metadata')
            .then(response => response.json())
            .then(data => {
                videos = data;
                renderVideos(videos);
            });

        function renderVideos(list) {
            const container = document.getElementById('video-list');
            container.innerHTML = '';
            list.forEach(v => {
                const div = document.createElement('div');
                div.className = 'video-card';
                div.innerHTML = `
                    <strong>${v.title}</strong><br>
                    Tags: ${v.keywords.join(', ')}<br>
                    Date: ${v.date || 'Unknown'}<br>
                    <video width="320" controls src="/static/videos/${v.filename}"></video><br>
                    <button class="btn" onclick="rate('${v.filename}')">⭐ Rate</button>
                    <button class="btn" onclick="favorite('${v.filename}')">❤️ Favorite</button>
                `;
                container.appendChild(div);
            });
        }

        function sortVideos(type) {
            if (type === 'newest') {
                videos.sort((a, b) => new Date(b.date) - new Date(a.date));
            } else if (type === 'keywords') {
                videos.sort((a, b) => a.keywords[0]?.localeCompare(b.keywords[0] || '') || 0);
            } else {
                videos.sort((a, b) => a.title.localeCompare(b.title));
            }
            renderVideos(videos);
        }

        function rate(filename) {
            fetch('/api/rate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ filename })
            });
        }

        function favorite(filename) {
            fetch('/api/favorite', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ filename })
            });
        }
    </script>
</body>
</html>
