@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Masculine Dark Theme with Blue Accents */
  --background: hsl(220, 15%, 6%);
  --foreground: hsl(210, 10%, 95%);
  --muted: hsl(220, 15%, 10%);
  --muted-foreground: hsl(210, 10%, 65%);
  --popover: hsl(220, 15%, 8%);
  --popover-foreground: hsl(210, 10%, 95%);
  --card: hsl(220, 15%, 9%);
  --card-foreground: hsl(210, 10%, 92%);
  --border: hsl(220, 15%, 15%);
  --input: hsl(220, 15%, 12%);
  --primary: hsl(210, 80%, 60%);
  --primary-foreground: hsl(210, 10%, 98%);
  --secondary: hsl(220, 15%, 18%);
  --secondary-foreground: hsl(210, 10%, 88%);
  --accent: hsl(210, 60%, 20%);
  --accent-foreground: hsl(210, 80%, 90%);
  --destructive: hsl(0, 70%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(210, 80%, 60%);
  --radius: 0.5rem;
  --success: hsl(142, 71%, 55%);
  --success-foreground: hsl(142, 100%, 5%);
  --warning: hsl(38, 100%, 60%);
  --warning-foreground: hsl(38, 100%, 5%);
  --error: hsl(0, 70%, 60%);
  --error-foreground: hsl(0, 0%, 98%);
  
  /* Masculine gradient colors with stronger blue accent */
  --gradient-primary: linear-gradient(135deg, hsl(210, 80%, 60%) 0%, hsl(215, 75%, 55%) 50%, hsl(220, 70%, 50%) 100%);
  --gradient-secondary: linear-gradient(135deg, hsl(220, 15%, 10%) 0%, hsl(220, 15%, 6%) 100%);
  --gradient-accent: linear-gradient(90deg, hsl(210, 80%, 60%) 0%, hsl(215, 75%, 55%) 100%);
  --glow-primary: 0 0 20px hsla(210, 80%, 60%, 0.4);
  --glow-secondary: 0 0 15px hsla(215, 75%, 55%, 0.3);
}

.dark {
  /* Same masculine theme for consistency */
  --background: hsl(220, 15%, 6%);
  --foreground: hsl(210, 10%, 95%);
  --muted: hsl(220, 15%, 10%);
  --muted-foreground: hsl(210, 10%, 65%);
  --popover: hsl(220, 15%, 8%);
  --popover-foreground: hsl(210, 10%, 95%);
  --card: hsl(220, 15%, 9%);
  --card-foreground: hsl(210, 10%, 92%);
  --border: hsl(220, 15%, 15%);
  --input: hsl(220, 15%, 12%);
  --primary: hsl(210, 80%, 60%);
  --primary-foreground: hsl(210, 10%, 98%);
  --secondary: hsl(220, 15%, 18%);
  --secondary-foreground: hsl(210, 10%, 88%);
  --accent: hsl(210, 60%, 20%);
  --accent-foreground: hsl(210, 80%, 90%);
  --destructive: hsl(0, 70%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(210, 80%, 60%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  /* Sophisticated Collection UI Components */
  .collection-card {
    @apply bg-card backdrop-blur-sm border-border;
    background: linear-gradient(135deg, hsl(217, 18%, 11%) 0%, hsl(215, 20%, 8%) 100%);
    border-color: hsl(217, 15%, 18%);
  }
  
  .collection-gradient {
    background: var(--gradient-primary);
    @apply text-primary-foreground shadow-lg;
    box-shadow: var(--glow-primary);
  }
  
  .collection-gradient:hover {
    background: var(--gradient-accent);
    box-shadow: var(--glow-secondary);
    transform: translateY(-1px);
  }
  
  .collection-text-gradient {
    background: var(--gradient-primary);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    @apply font-bold;
  }
  
  .collection-input {
    @apply bg-input border-primary focus:border-primary focus:ring-1;
    background-color: hsla(217, 18%, 16%, 0.8);
    border-color: hsla(210, 40%, 55%, 0.2);
    backdrop-filter: blur(8px);
  }
  
  .collection-input:focus {
    border-color: hsl(210, 40%, 55%);
    box-shadow: 0 0 0 1px hsla(210, 40%, 55%, 0.5);
  }
  
  .dark-gradient {
    background: var(--gradient-secondary);
  }
  
  .glow-primary {
    box-shadow: var(--glow-primary);
  }
  
  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }

  /* Enhanced Video Cards */
  .video-card {
    @apply masculine-card transition-all duration-300;
  }
  
  .video-card:hover {
    border-color: hsla(25, 100%, 60%, 0.3);
  }
  
  .video-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4), var(--glow-primary);
  }
  
  .video-thumbnail {
    @apply relative overflow-hidden rounded-lg;
    background: linear-gradient(135deg, hsl(0, 0%, 8%) 0%, hsl(0, 0%, 4%) 100%);
  }
  
  .video-overlay {
    @apply absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-0 transition-opacity duration-300;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent, transparent);
  }
  
  .group:hover .video-overlay {
    opacity: 1;
  }
  
  .filter-badge {
    @apply text-primary hover:bg-primary;
    background-color: hsla(25, 100%, 60%, 0.1);
    border-color: hsla(25, 100%, 60%, 0.3);
  }
  
  .filter-badge:hover {
    background-color: hsla(25, 100%, 60%, 0.2);
  }
  
  .list-view-item {
    @apply masculine-card p-4 flex items-center gap-4;
    border-color: hsl(0, 0%, 16%);
  }
  
  .list-view-item:hover {
    border-color: hsla(25, 100%, 60%, 0.3);
  }
}

@layer components {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .masculine-gradient {
    background: var(--gradient-primary);
  }
  
  .dark-gradient {
    background: var(--gradient-secondary);
  }
  
  .accent-gradient {
    background: var(--gradient-accent);
  }
  
  .glow-primary {
    box-shadow: var(--glow-primary);
  }
  
  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }
  
  .hover-glow {
    transition: all 0.3s ease;
  }
  
  .hover-glow:hover {
    box-shadow: var(--glow-primary);
    transform: translateY(-2px);
  }
  
  .video-overlay {
    background: linear-gradient(
      45deg,
      hsla(0, 0%, 6%, 0.9) 0%,
      hsla(25, 100%, 60%, 0.1) 50%,
      hsla(35, 100%, 55%, 0.1) 100%
    );
  }
  
  .thumbnail-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .thumbnail-hover:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px hsla(25, 100%, 60%, 0.4);
  }
  
  .masculine-text-gradient {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .masculine-card {
    background: linear-gradient(
      135deg,
      hsla(0, 0%, 9%, 0.95) 0%,
      hsla(0, 0%, 11%, 0.98) 50%,
      hsla(0, 0%, 7%, 1) 100%
    );
    border: 1px solid hsla(25, 100%, 60%, 0.2);
    backdrop-filter: blur(10px);
  }
  
  .nav-item-active {
    background: linear-gradient(
      90deg,
      hsla(25, 100%, 60%, 0.15) 0%,
      hsla(35, 100%, 55%, 0.1) 100%
    );
    border-left: 3px solid hsl(25, 100%, 60%);
  }
  
  .player-controls {
    background: linear-gradient(
      0deg,
      hsla(0, 0%, 6%, 0.95) 0%,
      hsla(0, 0%, 6%, 0.7) 50%,
      transparent 100%
    );
  }
  
  .progress-bar {
    background: linear-gradient(90deg, 
      hsl(25, 100%, 60%) 0%, 
      hsl(35, 100%, 55%) 100%
    );
    box-shadow: 0 0 10px hsla(25, 100%, 60%, 0.6);
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}
