<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secret Stash Vault UI</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="tools-bar">
    <button id="download-all">Download Now</button>
    <button id="gen-thumbs">Generate Thumbnails</button>
    <input type="text" id="paste-urls" placeholder="Paste video URLs here" />
  </header>
  <main id="video-container">
    <section id="upcoming" class="column">
      <h2>Upcoming Videos</h2>
      <!-- Video cards appended here -->
      <div class="video-card">
        <img src="static/thumbs/placeholder.png" alt="Thumbnail">
        <h3 class="video-title">Video Title</h3>
        <div class="emoji-rating">👍😊</div>
        <button class="save-later">Save for Later</button>
      </div>
    </section>
    <section id="history" class="column">
      <h2>Watch History</h2>
      <!-- Watched videos with rating required -->
    </section>
  </main>
  <script src="content-script.js"></script>
</body>
</html>
